spring.application.name=r2sshop

jwt.secret="5GuOhGTzsTk9EUa3vIrIlpglUvU9ZzKDwKGTi/yzm7LbpI54kGFKmWvf/l/xAhHS"
jwt.expiration=86400 # 24 hours in seconds

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/r2sshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
